x-common-config: &common-config
  build:
    context: .
    dockerfile: Dockerfile.kh
  volumes:
    - ~/.nanobot:/root/.nanobot
    - ~/.nanobot-config:/root/.config
  env_file:
    - .env
  image: ${NANOBOT_IMAGE}

services:
  nanobot-gateway:
    container_name: nanobot-gateway
    <<: *common-config
    command: ["gateway"]
    restart: unless-stopped
    ports:
      - 18790:18790
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1G
        reservations:
          cpus: '0.25'
          memory: 256M
  
  nanobot-cli:
    <<: *common-config
    profiles:
      - cli
    command: ["status"]
    stdin_open: true
    tty: true
